In file included from /home/jeff/github/kumose/fermat/build/kmpkg_installed/x64-linux/include/turbo/container/internal/raw_hash_map.h:26,
                 from /home/jeff/github/kumose/fermat/build/kmpkg_installed/x64-linux/include/turbo/container/flat_hash_map.h:42,
                 from /home/jeff/github/kumose/fermat/benchmark/hash_map_bench.cc:17:
/home/jeff/github/kumose/fermat/build/kmpkg_installed/x64-linux/include/turbo/container/internal/raw_hash_set.h: In instantiation of ‘class turbo::container_internal::raw_hash_set<turbo::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, fermat::Allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > > > >’:
/home/jeff/github/kumose/fermat/build/kmpkg_installed/x64-linux/include/turbo/container/internal/raw_hash_map.h:33:7:   required from ‘class turbo::container_internal::raw_hash_map<turbo::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, fermat::Allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > > > >’
/home/jeff/github/kumose/fermat/build/kmpkg_installed/x64-linux/include/turbo/container/flat_hash_map.h:123:11:   required from ‘class turbo::flat_hash_map<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, fermat::Allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > > > >’
/home/jeff/github/kumose/fermat/benchmark/hash_map_bench.cc:81:17:   required from ‘void BM_Insert(benchmark::State&) [with MapType = turbo::flat_hash_map<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, fermat::Allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > > > >]’
/home/jeff/github/kumose/fermat/benchmark/hash_map_bench.cc:142:1:   required from here
/home/jeff/github/kumose/fermat/build/kmpkg_installed/x64-linux/include/turbo/container/internal/raw_hash_set.h:2477:80: error: no match for call to ‘(const std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >) (const key_type&)’
 2477 |         auto KeyTypeCanBeHashed(const Hash &h, const key_type &k) -> decltype(h(k));
      |                                                                               ~^~~
/home/jeff/github/kumose/fermat/benchmark/hash_map_bench.cc: In instantiation of ‘void BM_Insert(benchmark::State&) [with MapType = turbo::flat_hash_map<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, fermat::Allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > > > >]’:
/home/jeff/github/kumose/fermat/benchmark/hash_map_bench.cc:142:1:   required from here
/home/jeff/github/kumose/fermat/benchmark/hash_map_bench.cc:83:16: error: no match for ‘operator[]’ (operand types are ‘turbo::flat_hash_map<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, fermat::Allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > > > >’ and ‘const value_type’ {aka ‘const std::__cxx11::basic_string<char>’})
   83 |             map[data.keys[i]] = data.values[i];
      |             ~~~^
In file included from /home/jeff/github/kumose/fermat/build/kmpkg_installed/x64-linux/include/turbo/container/flat_hash_map.h:42,
                 from /home/jeff/github/kumose/fermat/benchmark/hash_map_bench.cc:17:
/home/jeff/github/kumose/fermat/build/kmpkg_installed/x64-linux/include/turbo/container/internal/raw_hash_map.h:188:22: note: candidate: ‘turbo::container_internal::raw_hash_map<Policy, Hash, Eq, Alloc>::MappedReference<P> turbo::container_internal::raw_hash_map<Policy, Hash, Eq, Alloc>::operator[](turbo::container_internal::raw_hash_map<Policy, Hash, Eq, Alloc>::key_arg<K>&) [with K = std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >; P = turbo::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >; Policy = turbo::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >; Hash = std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >; Eq = std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >; Alloc = fermat::Allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > > >; turbo::container_internal::raw_hash_map<Policy, Hash, Eq, Alloc>::MappedReference<P> = std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >&; turbo::container_internal::raw_hash_map<Policy, Hash, Eq, Alloc>::key_arg<K> = std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >]’
  188 |   MappedReference<P> operator[](const key_arg<K>& key)
      |                      ^~~~~~~~
/home/jeff/github/kumose/fermat/build/kmpkg_installed/x64-linux/include/turbo/container/internal/raw_hash_map.h:188:51: note:   no known conversion for argument 1 from ‘const value_type’ {aka ‘const std::__cxx11::basic_string<char>’} to ‘turbo::container_internal::raw_hash_map<turbo::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, fermat::Allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > > > >::key_arg<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >&’ {aka ‘const std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >&’}
  188 |   MappedReference<P> operator[](const key_arg<K>& key)
      |                                 ~~~~~~~~~~~~~~~~~~^~~
/home/jeff/github/kumose/fermat/build/kmpkg_installed/x64-linux/include/turbo/container/internal/raw_hash_map.h:178:22: note: candidate: ‘turbo::container_internal::raw_hash_map<Policy, Hash, Eq, Alloc>::MappedReference<P> turbo::container_internal::raw_hash_map<Policy, Hash, Eq, Alloc>::operator[](turbo::container_internal::raw_hash_map<Policy, Hash, Eq, Alloc>::key_arg<K>&&) [with K = std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >; P = turbo::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >; K* <anonymous> = 0; Policy = turbo::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >; Hash = std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >; Eq = std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >; Alloc = fermat::Allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > > >; turbo::container_internal::raw_hash_map<Policy, Hash, Eq, Alloc>::MappedReference<P> = std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >&; turbo::container_internal::raw_hash_map<Policy, Hash, Eq, Alloc>::key_arg<K> = std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >]’
  178 |   MappedReference<P> operator[](key_arg<K>&& key)
      |                      ^~~~~~~~
/home/jeff/github/kumose/fermat/build/kmpkg_installed/x64-linux/include/turbo/container/internal/raw_hash_map.h:178:46: note:   no known conversion for argument 1 from ‘const value_type’ {aka ‘const std::__cxx11::basic_string<char>’} to ‘turbo::container_internal::raw_hash_map<turbo::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, fermat::Allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > > > >::key_arg<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >&&’ {aka ‘std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >&&’}
  178 |   MappedReference<P> operator[](key_arg<K>&& key)
      |                                 ~~~~~~~~~~~~~^~~
/home/jeff/github/kumose/fermat/benchmark/hash_map_bench.cc: In instantiation of ‘void BM_Mixed(benchmark::State&) [with MapType = turbo::flat_hash_map<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, fermat::Allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > > > >]’:
/home/jeff/github/kumose/fermat/benchmark/hash_map_bench.cc:146:1:   required from here
/home/jeff/github/kumose/fermat/benchmark/hash_map_bench.cc:106:16: error: no match for ‘operator[]’ (operand types are ‘turbo::flat_hash_map<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, fermat::Allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > > > >’ and ‘const value_type’ {aka ‘const std::__cxx11::basic_string<char>’})
  106 |             map[data.keys[idx]] = data.values[idx];
      |             ~~~^
In file included from /home/jeff/github/kumose/fermat/build/kmpkg_installed/x64-linux/include/turbo/container/flat_hash_map.h:42,
                 from /home/jeff/github/kumose/fermat/benchmark/hash_map_bench.cc:17:
/home/jeff/github/kumose/fermat/build/kmpkg_installed/x64-linux/include/turbo/container/internal/raw_hash_map.h:188:22: note: candidate: ‘turbo::container_internal::raw_hash_map<Policy, Hash, Eq, Alloc>::MappedReference<P> turbo::container_internal::raw_hash_map<Policy, Hash, Eq, Alloc>::operator[](turbo::container_internal::raw_hash_map<Policy, Hash, Eq, Alloc>::key_arg<K>&) [with K = std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >; P = turbo::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >; Policy = turbo::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >; Hash = std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >; Eq = std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >; Alloc = fermat::Allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > > >; turbo::container_internal::raw_hash_map<Policy, Hash, Eq, Alloc>::MappedReference<P> = std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >&; turbo::container_internal::raw_hash_map<Policy, Hash, Eq, Alloc>::key_arg<K> = std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >]’
  188 |   MappedReference<P> operator[](const key_arg<K>& key)
      |                      ^~~~~~~~
/home/jeff/github/kumose/fermat/build/kmpkg_installed/x64-linux/include/turbo/container/internal/raw_hash_map.h:188:51: note:   no known conversion for argument 1 from ‘const value_type’ {aka ‘const std::__cxx11::basic_string<char>’} to ‘turbo::container_internal::raw_hash_map<turbo::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, fermat::Allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > > > >::key_arg<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >&’ {aka ‘const std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >&’}
  188 |   MappedReference<P> operator[](const key_arg<K>& key)
      |                                 ~~~~~~~~~~~~~~~~~~^~~
/home/jeff/github/kumose/fermat/build/kmpkg_installed/x64-linux/include/turbo/container/internal/raw_hash_map.h:178:22: note: candidate: ‘turbo::container_internal::raw_hash_map<Policy, Hash, Eq, Alloc>::MappedReference<P> turbo::container_internal::raw_hash_map<Policy, Hash, Eq, Alloc>::operator[](turbo::container_internal::raw_hash_map<Policy, Hash, Eq, Alloc>::key_arg<K>&&) [with K = std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >; P = turbo::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >; K* <anonymous> = 0; Policy = turbo::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >; Hash = std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >; Eq = std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >; Alloc = fermat::Allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > > >; turbo::container_internal::raw_hash_map<Policy, Hash, Eq, Alloc>::MappedReference<P> = std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >&; turbo::container_internal::raw_hash_map<Policy, Hash, Eq, Alloc>::key_arg<K> = std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >]’
  178 |   MappedReference<P> operator[](key_arg<K>&& key)
      |                      ^~~~~~~~
/home/jeff/github/kumose/fermat/build/kmpkg_installed/x64-linux/include/turbo/container/internal/raw_hash_map.h:178:46: note:   no known conversion for argument 1 from ‘const value_type’ {aka ‘const std::__cxx11::basic_string<char>’} to ‘turbo::container_internal::raw_hash_map<turbo::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, fermat::Allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > > > >::key_arg<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >&&’ {aka ‘std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >&&’}
  178 |   MappedReference<P> operator[](key_arg<K>&& key)
      |                                 ~~~~~~~~~~~~~^~~
/home/jeff/github/kumose/fermat/benchmark/hash_map_bench.cc:111:31: error: no matching function for call to ‘turbo::flat_hash_map<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, fermat::Allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > > > >::find(const value_type&)’
  111 |             auto it = map.find(data.keys[idx]);
      |                       ~~~~~~~~^~~~~~~~~~~~~~~~
In file included from /home/jeff/github/kumose/fermat/build/kmpkg_installed/x64-linux/include/turbo/container/internal/raw_hash_map.h:26,
                 from /home/jeff/github/kumose/fermat/build/kmpkg_installed/x64-linux/include/turbo/container/flat_hash_map.h:42,
                 from /home/jeff/github/kumose/fermat/benchmark/hash_map_bench.cc:17:
/home/jeff/github/kumose/fermat/build/kmpkg_installed/x64-linux/include/turbo/container/internal/raw_hash_set.h:3448:24: note: candidate: ‘turbo::container_internal::raw_hash_set<Policy, Hash, Eq, Alloc>::const_iterator turbo::container_internal::raw_hash_set<Policy, Hash, Eq, Alloc>::find(turbo::container_internal::raw_hash_set<Policy, Hash, Eq, Alloc>::key_arg<K>&) const [with K = std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >; Policy = turbo::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >; Hash = std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >; Eq = std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >; Alloc = fermat::Allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > > >; turbo::container_internal::raw_hash_set<Policy, Hash, Eq, Alloc>::key_arg<K> = std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >]’
 3448 |         const_iterator find(const key_arg<K> &key) const
      |                        ^~~~
/home/jeff/github/kumose/fermat/build/kmpkg_installed/x64-linux/include/turbo/container/internal/raw_hash_set.h:3448:47: note:   no known conversion for argument 1 from ‘const value_type’ {aka ‘const std::__cxx11::basic_string<char>’} to ‘turbo::container_internal::raw_hash_set<turbo::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, fermat::Allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > > > >::key_arg<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >&’ {aka ‘const std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >&’}
 3448 |         const_iterator find(const key_arg<K> &key) const
      |                             ~~~~~~~~~~~~~~~~~~^~~
/home/jeff/github/kumose/fermat/build/kmpkg_installed/x64-linux/include/turbo/container/internal/raw_hash_set.h:3442:24: note: candidate: ‘template<class K> turbo::container_internal::raw_hash_set<Policy, Hash, Eq, Alloc>::const_iterator turbo::container_internal::raw_hash_set<Policy, Hash, Eq, Alloc>::find(turbo::container_internal::raw_hash_set<Policy, Hash, Eq, Alloc>::key_arg<K>&, size_t) const [with K = K; Policy = turbo::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >; Hash = std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >; Eq = std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >; Alloc = fermat::Allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > > >]’
 3442 |         const_iterator find(const key_arg<K> &key,
      |                        ^~~~
/home/jeff/github/kumose/fermat/build/kmpkg_installed/x64-linux/include/turbo/container/internal/raw_hash_set.h:3442:24: note:   template argument deduction/substitution failed:
/home/jeff/github/kumose/fermat/benchmark/hash_map_bench.cc:111:31: note:   candidate expects 2 arguments, 1 provided
  111 |             auto it = map.find(data.keys[idx]);
      |                       ~~~~~~~~^~~~~~~~~~~~~~~~
In file included from /home/jeff/github/kumose/fermat/build/kmpkg_installed/x64-linux/include/turbo/container/internal/raw_hash_map.h:26,
                 from /home/jeff/github/kumose/fermat/build/kmpkg_installed/x64-linux/include/turbo/container/flat_hash_map.h:42,
                 from /home/jeff/github/kumose/fermat/benchmark/hash_map_bench.cc:17:
/home/jeff/github/kumose/fermat/build/kmpkg_installed/x64-linux/include/turbo/container/internal/raw_hash_set.h:3435:18: note: candidate: ‘turbo::container_internal::raw_hash_set<Policy, Hash, Eq, Alloc>::iterator turbo::container_internal::raw_hash_set<Policy, Hash, Eq, Alloc>::find(turbo::container_internal::raw_hash_set<Policy, Hash, Eq, Alloc>::key_arg<K>&) [with K = std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >; Policy = turbo::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >; Hash = std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >; Eq = std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >; Alloc = fermat::Allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > > >; turbo::container_internal::raw_hash_set<Policy, Hash, Eq, Alloc>::key_arg<K> = std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >]’
 3435 |         iterator find(const key_arg<K> &key) TURBO_ATTRIBUTE_LIFETIME_BOUND {
      |                  ^~~~
/home/jeff/github/kumose/fermat/build/kmpkg_installed/x64-linux/include/turbo/container/internal/raw_hash_set.h:3435:41: note:   no known conversion for argument 1 from ‘const value_type’ {aka ‘const std::__cxx11::basic_string<char>’} to ‘turbo::container_internal::raw_hash_set<turbo::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, fermat::Allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > > > >::key_arg<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >&’ {aka ‘const std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >&’}
 3435 |         iterator find(const key_arg<K> &key) TURBO_ATTRIBUTE_LIFETIME_BOUND {
      |                       ~~~~~~~~~~~~~~~~~~^~~
/home/jeff/github/kumose/fermat/build/kmpkg_installed/x64-linux/include/turbo/container/internal/raw_hash_set.h:3428:18: note: candidate: ‘template<class K> turbo::container_internal::raw_hash_set<Policy, Hash, Eq, Alloc>::iterator turbo::container_internal::raw_hash_set<Policy, Hash, Eq, Alloc>::find(turbo::container_internal::raw_hash_set<Policy, Hash, Eq, Alloc>::key_arg<K>&, size_t) [with K = K; Policy = turbo::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >; Hash = std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >; Eq = std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >; Alloc = fermat::Allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > > >]’
 3428 |         iterator find(const key_arg<K> &key,
      |                  ^~~~
/home/jeff/github/kumose/fermat/build/kmpkg_installed/x64-linux/include/turbo/container/internal/raw_hash_set.h:3428:18: note:   template argument deduction/substitution failed:
/home/jeff/github/kumose/fermat/benchmark/hash_map_bench.cc:111:31: note:   candidate expects 2 arguments, 1 provided
  111 |             auto it = map.find(data.keys[idx]);
      |                       ~~~~~~~~^~~~~~~~~~~~~~~~
/home/jeff/github/kumose/fermat/benchmark/hash_map_bench.cc:117:22: error: no matching function for call to ‘turbo::flat_hash_map<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, fermat::Allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > > > >::erase(const value_type&)’
  117 |             map.erase(data.keys[idx]);
      |             ~~~~~~~~~^~~~~~~~~~~~~~~~
In file included from /home/jeff/github/kumose/fermat/build/kmpkg_installed/x64-linux/include/turbo/container/internal/raw_hash_map.h:26,
                 from /home/jeff/github/kumose/fermat/build/kmpkg_installed/x64-linux/include/turbo/container/flat_hash_map.h:42,
                 from /home/jeff/github/kumose/fermat/benchmark/hash_map_bench.cc:17:
/home/jeff/github/kumose/fermat/build/kmpkg_installed/x64-linux/include/turbo/container/internal/raw_hash_set.h:3207:19: note: candidate: ‘turbo::container_internal::raw_hash_set<Policy, Hash, Eq, Alloc>::size_type turbo::container_internal::raw_hash_set<Policy, Hash, Eq, Alloc>::erase(turbo::container_internal::raw_hash_set<Policy, Hash, Eq, Alloc>::key_arg<K>&) [with K = std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >; Policy = turbo::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >; Hash = std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >; Eq = std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >; Alloc = fermat::Allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > > >; turbo::container_internal::raw_hash_set<Policy, Hash, Eq, Alloc>::size_type = long unsigned int; turbo::container_internal::raw_hash_set<Policy, Hash, Eq, Alloc>::key_arg<K> = std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >]’
 3207 |         size_type erase(const key_arg<K> &key) {
      |                   ^~~~~
/home/jeff/github/kumose/fermat/build/kmpkg_installed/x64-linux/include/turbo/container/internal/raw_hash_set.h:3207:43: note:   no known conversion for argument 1 from ‘const value_type’ {aka ‘const std::__cxx11::basic_string<char>’} to ‘turbo::container_internal::raw_hash_set<turbo::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, fermat::Allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > > > >::key_arg<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >&’ {aka ‘const std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >&’}
 3207 |         size_type erase(const key_arg<K> &key) {
      |                         ~~~~~~~~~~~~~~~~~~^~~
/home/jeff/github/kumose/fermat/build/kmpkg_installed/x64-linux/include/turbo/container/internal/raw_hash_set.h:3241:18: note: candidate: ‘turbo::container_internal::raw_hash_set<Policy, Hash, Eq, Alloc>::iterator turbo::container_internal::raw_hash_set<Policy, Hash, Eq, Alloc>::erase(turbo::container_internal::raw_hash_set<Policy, Hash, Eq, Alloc>::const_iterator, turbo::container_internal::raw_hash_set<Policy, Hash, Eq, Alloc>::const_iterator) [with Policy = turbo::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >; Hash = std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >; Eq = std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >; Alloc = fermat::Allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > > >]’
 3241 |         iterator erase(const_iterator first,
      |                  ^~~~~
/home/jeff/github/kumose/fermat/build/kmpkg_installed/x64-linux/include/turbo/container/internal/raw_hash_set.h:3241:18: note:   candidate expects 2 arguments, 1 provided
/home/jeff/github/kumose/fermat/build/kmpkg_installed/x64-linux/include/turbo/container/internal/raw_hash_set.h:3231:14: note: candidate: ‘void turbo::container_internal::raw_hash_set<Policy, Hash, Eq, Alloc>::erase(turbo::container_internal::raw_hash_set<Policy, Hash, Eq, Alloc>::iterator) [with Policy = turbo::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >; Hash = std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >; Eq = std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >; Alloc = fermat::Allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > > >]’
 3231 |         void erase(iterator it) {
      |              ^~~~~
/home/jeff/github/kumose/fermat/build/kmpkg_installed/x64-linux/include/turbo/container/internal/raw_hash_set.h:3231:29: note:   no known conversion for argument 1 from ‘const value_type’ {aka ‘const std::__cxx11::basic_string<char>’} to ‘turbo::container_internal::raw_hash_set<turbo::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, fermat::Allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > > > >::iterator’
 3231 |         void erase(iterator it) {
      |                    ~~~~~~~~~^~
/home/jeff/github/kumose/fermat/build/kmpkg_installed/x64-linux/include/turbo/container/internal/raw_hash_set.h:3227:14: note: candidate: ‘void turbo::container_internal::raw_hash_set<Policy, Hash, Eq, Alloc>::erase(turbo::container_internal::raw_hash_set<Policy, Hash, Eq, Alloc>::const_iterator) [with Policy = turbo::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >; Hash = std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >; Eq = std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >; Alloc = fermat::Allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > > >]’
 3227 |         void erase(const_iterator cit) { erase(cit.inner_); }
      |              ^~~~~
/home/jeff/github/kumose/fermat/build/kmpkg_installed/x64-linux/include/turbo/container/internal/raw_hash_set.h:3227:35: note:   no known conversion for argument 1 from ‘const value_type’ {aka ‘const std::__cxx11::basic_string<char>’} to ‘turbo::container_internal::raw_hash_set<turbo::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > >, fermat::Allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, fermat::Allocator<char> > > > >::const_iterator’
 3227 |         void erase(const_iterator cit) { erase(cit.inner_); }
      |                    ~~~~~~~~~~~~~~~^~~
make[2]: *** [benchmark/CMakeFiles/mem_hash_map_bench.dir/build.make:79: benchmark/CMakeFiles/mem_hash_map_bench.dir/hash_map_bench.cc.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:815: benchmark/CMakeFiles/mem_hash_map_bench.dir/all] Error 2
make: *** [Makefile:146: all] Error 2
